import matplotlib.pyplot as plt
import numpy as np

# Создаём массив из списка. Список можно заранее записать в переменную.

a = np.array([1, 2, 3, 4])
print(a)

a = np.zeros((3, 3)) # массив, заполненный нулями. В круглых скобках мы ставим ещё одни круглые скобки и пишем числа, которые обозначают размер массива. Первое число — количество списков (строк), второе — количество элементов в списке.
print(a)

a = np.ones((2, 5)) # массив, заполненный единицами.
print(a)

a = np.arange(0, 10, 2) # заполненный последовательностью чисел. В круглых скобках указываем начало, конец и шаг:
print(a)

a = np.linspace(0, 1, 10) # заполненный числами, равно распределёнными между друг другом. В круглых скобках указываем начало, конец и количество чисел:
print(a)

# Генерируем массив с диапазоном значений от -10 до 10, делаем между ними равное распределение:
x = np.linspace(-10, 10, 100)
y = x**2
plt.plot(x, y)
plt.xlabel("ось X")
plt.ylabel("ось Y")
plt.title("График функции y = x**2")
plt.grid(True) # делаем сетку графика
plt.show()



